{
    "folders": [
        {
            "path": "./",
        }
    ],
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
    },
    "settings": {
        "luau-lsp.diagnostics.pullOnChange": false,
        "luau-lsp.diagnostics.pullOnSave": true,
        "luau-lsp.fflags.enableNewSolver": true,
        "luau-lsp.fflags.enableByDefault": true,
        "luau-lsp.fflags.sync": false,
        "luau-lsp.sourcemap.enabled": false,
        "luau-lsp.platform.type": "standard",
        "luau-lsp.fflags.override": {
            // TODO: Luau, hopefully this gets fixed in a release soon?
            "LuauSubtypingReportGenericBoundMismatches": "false",
        }
    },
}
